ELECTRON_NODE_INTEGRATION=true
PATH="C:/Users/tymen/Desktop/pompeji"
CHROME_PATH="C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
TEMPLATE_PATH="E:/Programma's/Documents/A-factuur/template2.html"